/* GENERAL */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #4472C4;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 0 0 1rem;
}

h1 {
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

h2 {
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blue {
  color: #4472C4;
}
.text-lightblue {
  color: rgb(182, 198, 238);
}

.text-darkblue {
  color: #002060;
}

.text-uppercase {
  text-transform: uppercase;
}

.icon {
  margin-right: 0.5rem;
}

.cv-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.section {
  margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column {
  grid-area: left-column;
  padding: 50px;
  background-color: #4472C4;
  color: white;
}

.portait {
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column {
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas:
    "header"
    "content";
}



/* HEADER */
.header {
  grid-area: header;
  padding: 50px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos {
  columns: 1;
  list-style-type: none;
  padding: 0;
}

/* CONTENT */
.content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 70px 240px 120px 70px 100px 100px 100px 100px 100px 100px;



  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 20px
}

.titre1 {
  grid-column: 2/3;
  grid-row: 1/2;
}


.date1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.exp1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.dateExp2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.experience2 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.titre2 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.dateFormation1 {
  grid-column: 1/2;
  grid-row: 5/6;
}

.formation1 {
  grid-column: 2/3;
  grid-row: 5/6;
}

.dateFormation2 {
  grid-column: 1/2;
  grid-row: 6/7;
}

.formation2 {
  grid-column: 2/3;
  grid-row: 6/7;
}

.dateFormation3 {
  grid-column: 1/2;
  grid-row: 7/8;
}

.formation3 {
  grid-column: 2/3;
  grid-row: 7/8;
}

.titre3 {
  grid-column: 2/3;
  grid-row: 8/9;
}

.autre1 {
  grid-column: 2/3;
  grid-row: 9/10;
}
.autre2 {
  grid-column: 2/3;
  grid-row: 10/11;
}

.test {
  margin-bottom: 1.5rem;
}

/* .contentelement{
  grid-area: content;
  display: grid;
  grid-template-rows: 250px 1fr ;
  grid-template-areas: 
    "timeline"
    "events";
} */


/* Timeline
.timeline{
  grid-area: timeline;
  padding: 50px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* Events
.events{
  grid-area: events;
  padding: 50px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
} */


.experience-list {
  list-style-type: circle;
}